.container {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;

  .main {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    // background-color: aquamarine;

    .videoplayer {
      width: 100%;
      height: 600px;
    }

    .videoname {
      padding: 5px;
      font-size: var(--text-header);
      font-weight: bold;
    }

    .videoinfo {
      display: flex;
      padding: 10px;
      gap: 10px;
    }

    .description {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      width: 95%;
      padding: 2px 5px;
      height: fit-content;
      margin-left: 2%;
      border: 1px solid var(--element-border);
      border-radius: var(--round);
      transition: all 0.3s;

      &.active {
        display: block;
        padding: 5px;
        border: 1px solid var(--element-hover-border);
      }
    }
  }

  .submain {
    display: grid;
    width: 20%;
    grid-template-columns: 1fr;
    padding: 10px;
    gap: 10px;

    button {
      width: 150px;
      outline: none;
      border: none;
      color: white;
      border-radius: 4px;
      background-color: cornflowerblue;
    }
  }
}

@media (max-width: 1800px) {
  .container {
    // flex-direction: column;
    // .main {
    //   width: 50%;
    // }
  }
}

@media (max-width: 1400px) {
  .container {
    flex-direction: column;
    .main {
      width: 100%;
    }
    .submain {
      width: 100%;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 1200px) {
  .container {
    flex-direction: column;
    .main {
      width: 100%;
      height: fit-content;

      .videoplayer {
        width: 100%;
        height: 100%;
      }
    }

    .submain {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (max-width: 500px) {
  .container {
    flex-direction: column;
    .main {
      width: 100%;
      height: fit-content;

      .videoplayer {
        width: 100%;
        height: 100%;
      }
    }

    .submain {
      grid-template-columns: 1fr;
    }
  }
}
